<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="white" />
    <meta name="author" content="hasan gulbaba, 2018" />
    <meta name="description" content="Fatih Sultan Mehmet Vakif University, Computer Engineering" />
    <title>HASAN GULBABA HOMEPAGE</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('sw.js')
          .then((reg) => { console.log('SW Registered', reg) })
          .catch(console.log)
      }
    </script>
    
    <link rel="icon" href="JS.png">
    <link rel="manifest" href="manifest.json">

	
	<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
	
	
	
	
</head>
    


<body>
    <div class="container-lg px-3 my-5 markdown-body">
	    
	    <center>
	    <h2>--Hasan Gulbaba--</h2>
	    
		<center>
      <a style="height:35px" href="https://github.com/hasangulbaba/firstRepo/">My Github</a><p></p>

				<p>---ClassWorks---</p>

	
<p>1- <button class="button"><span><a href="https://hasangulbaba.github.io/firstRepo/Arraycalismalari.html">CW1</a></span></button></p>

<p>2- <button class="button"><span><a href="https://hasangulbaba.github.io/firstRepo/inspector.html">CW3</a></span></button></p>

<p>3-<button class="button"><span><a href="https://hasangulbaba.github.io/firstRepo/index.html">CW4</a></span></button></p>
	
<button class="button"><span><a href="https://hasangulbaba.github.io/firstRepo/CW_5.html">CW5</a></span></button>

<p>5- <button class="button"><span><a href="https://hasangulbaba.github.io/firstRepo/cw6.html">CW6</a></span></button></p>

<p>6- <button class="button"><span><a href="https://hasangulbaba.github.io/firstRepo/CW7/index.html">CW7</a></span></button></p>

				<p>---HomeWorks---</p>

<p>1- <button class="button"><span><a href="https://hasangulbaba.github.io/firstRepo/HW1.html">HW1</a></span></button></p>

<p>2- <button class="button"><span><a href="https://hasangulbaba.github.io/firstRepo/database.html">HW2</a></span></button></p>

<p>3- <button class="button"><span><a href="https://hasangulbaba.github.io/firstRepo/hm3/a.html">HW3</a></span></button></p>

	    

      
    </div>
    
	<p>Personal İnformation</p>
	<table>
  <tr>
    
    <th>---name---</th>
    <th>---surname--</th>
    <th>e-mail</th>
  </tr>
  <tr>
    
    <th>--hasan--</th>
    <th>--gülbaba--</th>
    <th>hasangulbaba1905@hotmail.com</th>
  </tr>
</table>
		<p>Useful Links</p>
	<table>
  <tr>
    <th>link</th>
    
  </tr>
  <tr>
    <td><button class="button"><span><a href="https://www.w3schools.com/">w3schools</a></span></button></td>
    <td><button class="button"><span><a href="https://javascript.info/">javascript</a></span></button></td>
    <td><button class="button"><span><a href="http://javascript.sitesi.web.tr/">javascript dersleri</a></span></button></td>
  </tr>
</table>
	</center>
  </body>
</html>
