<!DOCTYPE html>
<html>
<title>Dikkat</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: gray;
  color: white;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #FFA500;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: 	#DEB887;
}

.aside {
  background-color: #000000;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;color:white;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
body  {
    background-image: url("https://wallpapers.wallhalla.com/Kl507w0TlW0_o1u76M_81a181a4/aHR0cDovL3dhbGxwYXBlcnNjcmFmdC5jb20vZG93bmxvYWQvdGV4dHVyZV90cmVlX2JsYWNrX2JsdWVfc29mdF9kaXZvcmNlXzU1MjYzLzE5MjB4MTQ0MA==");
}
</style>
</head>
<body>
<br>
<div class="header">
  <h1>Dikkat Edilmesi Gereken Unsurlar</h1>
</div>
</br>


<div class="row">

<center>
<div class="col-5">
    <h1>İzin Verilen Davranışlar</h1>
  </div>

<div class="col-5 right">
    <div class="aside">
      <p>--kişisel öğretim araçlarını kullanma.</p>
      <p>--Çıktı alabilme.</p>
    </div>
  </div>
  <center>
  
  <center>
<div class="col-5">
    <h1>İzin Verilmeyen Davranışlar</h1>
  </div>

<div class="col-5 right">
    <div class="aside">
      <p>--Sistematik çoktı alma,kopyalamak veya indirmek.</p>
      <p>--İçeriği satmak,dağıtmak veya bir işverene sağlamak.</p>
	  <p>--Güncel içerik ve makaleleri diğer internet sitelerinde yayınlamak.</p>
    </div>
  </div>
  <center>
</div>



</body>
</html>
