<!DOCTYPE html>
<html>
<title>hızlıerisim</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #000000;
  color: 	#5F9EA0;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #f2f2f2;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #5F9EA0;
}

.aside {
  background-color: #000000;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;color:white;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body  {
    background-image: url("https://wallpapers.wallhalla.com/74ZlzkW3iGa7_noTmxpn_fc2a66db/aHR0cHM6Ly9hbHBoYS53YWxsaGF2ZW4uY2Mvd2FsbHBhcGVyLzMyNzU3MA==");
}
</style>
</head>
<body style="background-color:#808080;">
<div class="header">
  <h1>Hızlı Erişim</h1>
</div>
<div class="topnav">
  <a href="https://hasangulbaba.github.io/firstRepo/ileriProje/deneme.html">Anasayfa</a>
  <a href="https://hasangulbaba.github.io/firstRepo/ileriProje/kitaplar.html">Kitapları Görüntüle</a>
  <a href="https://hasangulbaba.github.io/firstRepo/ileriProje/admin.html">Admin</a>
</div>
  <center>
<img src="https://hasangulbaba.github.io/firstRepo/ileriProje/resim/hasan2.jpg" width="1200" height="350">
<center>
<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="https://hasangulbaba.github.io/firstRepo/ileriProje/iletisim.html">İletişim</a></li>
      <li><a href="https://hasangulbaba.github.io/firstRepo/ileriProje/dikkat.html">Dikkat Edilmesi Gereken Hususlar</a></li>
      <li><a href="https://hasangulbaba.github.io/firstRepo/ileriProje/kitapistek.html">Kitap İstek</a></li>
    </ul>
  </div>

<center>
<div class="col-4">
    <h1>Sıkça Sorulan Sorular</h1>
  </div>

<div class="col-4 right">
    <div class="aside">
	<h2 onmouseover="style.color='red'" onmouseout="style.color='red'">Aradığım yayınları nasıl bulabilirim?</h2>
      <p>Ana sayfamızdan istedğiniz türde kitapları listeleyebilir veya yazarların kitaplarına arama butonu ile ulaşabilirsiniz.</p>
      <h2 onmouseover="style.color='red'" onmouseout="style.color='red'">Cezalar Ve Ücretler?</h2>
      <p>Eğer kütüphanemizden kitap kralayıp belirlenen gün ve saate kadar kitabı getirmişseniz her getirmediğiniz gün ceza olarak 5TL alınır.</p>
      <h2 onmouseover="style.color='red'" onmouseout="style.color='red'">Çalışma Saatleri Nedir?</h2>
      <p>pazartesi-perşembe: 8.45-22.45.</p>
	  <p>cuma: 8.45-17.15.</p>
	  <p>cmt-pzr: 14.00-22.45.</p>
	  <h2 onmouseover="style.color='red'" onmouseout="style.color='red'">Kütüphanede wifi var mı?</h2>
	  <p>Kütüphanemizde 7/24 wifi bulunur ve her vatandaşa ücretsiz hizmet sunulur.</p>
    </div>
  </div>
  <center>
</div>



</body>
</html>
