<!DOCTYPE html>
<html>
<title>project web</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="database.js"></script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.header {
  background-color: #000000;
  color: 	#5F9EA0;
  padding: 15px;
}




body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}



</style>
</head>
<body>

<br>
<div class="header">
  <h1>Kitaplar</h1>
</div>
</br>

<center>
<div id="myTable" style="display:inline;max-width:1000px">
</div>
</center>


<script>
var elements = "";
const database = new Database();
const url = "https://hasangulbaba.github.io/firstRepo/ileriProje/text_files/";
function readData(file) {
    console.log("readData "+file);
    if(file.includes("kitapResim.txt")) {
      fetch(url+file)
          .then(r => r.text())
          .then(addKitap).then(showBooks);
    } 
    else {
	console.log("File could not find.")
    }
}

function parse(line) {
    let b = line.split("\t");
    return b;
}

function addKitap(txt) {
    let a = txt.split("\n");
    for (let s of a) {
		let std = parse(s);
		database.kitapResim.set(std[0], [std[1], std[2]]);
    }
}
readData("kitapResim.txt");
function showBooks() {
    let row = "";
    for (let b of database.kitapResim.keys()) {
	    row += '<div class="column"><div class="card"><img src="https://hasangulbaba.github.io/firstRepo/ileriProje/text_files/kitapResim.txt\"'+database.kitapResim.get(b)[0]+'" style="width:100%"><div class="container"><h2>Dedektif Kurukafa</h2><p class="title">' + database.kitapResim.get(b)[1] + '</p></div></div></div>';   
    }
    myTable.innerHTML += row;
    elements += row;
}
</script>

</body>
</html>
