<!DOCTYPE html>
<html>
<head>
<style type="text/css">

#maviblokmenu{
border: 1px solid black;
border-bottom-width: 0;
width: 185px;
}

#maviblokmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
font: normal 90% 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
}

#maviblokmenu li a{
display: block;
padding: 3px 0;
padding-left: 9px;
width: 169px; 
text-decoration: none;
color: white;
background-color: #2175dd;
border-bottom: 1px solid #90bade;
border-left: 7px solid #1958b7;
}

* html #maviblokmenu li a{ 
width: 169px; 
width: 169px; 
}

#maviblokmenu li a:hover {
background-color: #000069;
border-left-color: #000099;
}

#maviblokmenu div.menutitle{
color: white;
border-bottom: 1px solid black;
padding: 1px 0;
padding-left: 5px;
background-color: black;
font: bold 100% 'Trebuchet MS', Arial, sans-serif;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Dinamik Css Menü</title>
</head>
<body>
<div id="maviblokmenu" style="width: 171px; height: 315px">
<div class="menutitle">Dynamic Drive</div>
<ul>
<li><a href="http://www.dynamicdrive.com">Ana Sayfa</a></li>
<li><a href="http://www.dynamicdrive.com/new.htm">En Yeniler</a></li>
<li><a href="http://www.dynamicdrive.com/revised.htm">Son Düzenlenenler</a></li>
<li><a href="http://www.dynamicdrive.com/forums/">Forum</a></li>
</ul>
<div class="menutitle">Css Kodları</div>
<ul>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Yatay CSS Menü</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C2/">Düşey CSS Menü</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C4/">Resim Effektleri</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C6/">Form Effektleri</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C5/">Kutu & Şekiller</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C7/" style="border-bottom-color: black">Linkler & Buttonlar</a></li></ul>
<div class="menutitle">Kod Kaynakları</div><ul>
<li><a href="http://www.mydesign.gen.tr">MyDesign</a></li>
<li><a href="http://www.hazircod.com">HazırKod</a></li>
<li><a href="http://www.aspindir.com">Aspİndir</a></li>
<li><a href="http://www.php.org.tr">PHP</a></li>
<li><a href="http://www.javascriptindir.com" style="border-bottom-color: black">Javascript</a></li></ul>
<div class="menutitle">Çeviri</div><ul>
<li><a href="http://www.saab.tr.cx"  onclick="alert('Dikkat! Bu web adresi yandaki menüyü yazan kişiye aittir. Bulunduğunuz web adresi ile bir ilgisi yoktur')">www.saab.tr.cx</a></li>
<li><a href="mailto:ksabitk@hotmail.com" style="border-bottom-color: black" onclick="alert('Dikkat! Bu mail yandaki menüyü yazan kişiye aittir web adresi ile bir ilgisi yoktur')">ksabitk@hotmail.com</a></li></ul></div>          

</body></html>
